@import "../../abstract/variables";
@import "../../abstract/mixins";

.realtors {
    background-color: $secondary;
    grid-column: col-start 7 / full-end;

    // to center all of its content
    display: grid;
    justify-content: center;
    align-content: center;

    // now this grid container has only two childs . one is heading 3 and 2nd is &__list ..
    // we have no columns -- so there are only two rows then ..
    // now to add spacing btw childs .
    grid-row-gap: 1rem;

    // to center the heading ..
    justify-items: center;

    @include respond(800) {
        grid-column: 1 / -1;
        padding: 2rem 0;
    }

    &__list {

        display: grid;
        grid-template-columns: min-content max-content; // min-content for image and max-content for all the other text

        grid-column-gap: 1rem;
        grid-row-gap: 5vh; // to make it responsive

        align-items: center;

        @include respond(800) {
            // now we want all three images and text side by side in the same line
            grid-template-columns: repeat(3, min-content max-content);
        }

        @include respond(phone) {
            grid-template-columns: min-content max-content;
        }

        &-img {
            width: 4rem;
            border-radius: 50%;
            display: block; // it is best to display images as block
        }

        &-details {

            &__sold {
                text-transform: uppercase;
                color: $gray-light-2;
                font-size: .6rem;
                margin-top: 3px;
            }
        }
    }
}