/*
$Breakpoint argument choices
Phone -- 0 - 600 px 
tab-port -- 600 - 900 px for tablet portrait 
tab-land -- 900 - 1200 px for tab landscape 
[1200 - 1800 ] -- is for desktop we are using and we have made the website with 
big-desktop -- 1800px + 
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 90.5%; }
  @media only screen and (max-width: 56.25em) {
    * {
      font-size: 70%; } }
  @media only screen and (max-width: 46.875em) {
    * {
      font-size: 60%; } }
  @media (max-width: 37.5em) {
    * {
      font-size: 50%; } }

body {
  font-size: 62.5%;
  font-family: Verdana, sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #6d5d4b; }

/*
$Breakpoint argument choices
Phone -- 0 - 600 px 
tab-port -- 600 - 900 px for tablet portrait 
tab-land -- 900 - 1200 px for tab landscape 
[1200 - 1800 ] -- is for desktop we are using and we have made the website with 
big-desktop -- 1800px + 
*/
@keyframes moveInLeft {
  /* moveInLeft is a variable name -- so can be used anywhere */
  0% {
    opacity: 0;
    transform: translateX(-10rem);
    /* on the left  */ }
  80% {
    transform: translateX(1rem);
    /* before 100% on main position -- we want it to go 10px further right and then , come back */ }
  100% {
    opacity: 1;
    transform: translateX(0);
    /*  at 0 ... it will be at the main position */ } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
    /* on the right  */ }
  80% {
    transform: translateX(-1rem);
    /* before 100% on main position -- we want it to go -10px further left and then , come back */ }
  100% {
    opacity: 1;
    transform: translateX(0);
    /*  at 0 ... it will be at the main position */ } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(10rem);
    /* on the right  */ }
  80% {
    transform: translateY(-1rem);
    /* before 100% on main position -- we want it to go -10px further left and then , come back */ }
  100% {
    opacity: 1;
    transform: translateY(0);
    /*  at 0 ... it will be at the main position */ } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500; }

.heading-1 {
  font-size: 2rem;
  color: #f9f7f6;
  line-height: 1; }

.heading-2 {
  font-size: 2.5rem;
  font-style: italic;
  line-height: 1.2; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.1rem;
  color: #c69963;
  text-transform: uppercase; }

.heading-4 {
  font-size: 0.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483a; }

.btn {
  background-color: #c69963;
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: verdana;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 1.2rem 2rem;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    background-color: #b28451; }

.mb-sm {
  margin-bottom: 1rem; }

.mb-md {
  margin-bottom: 2rem; }

.mb-lg {
  margin-bottom: 3rem; }

.mb-xl {
  margin-bottom: 4rem; }

.mt-sm {
  margin-bottom: 1rem; }

.mt-md {
  margin-bottom: 2rem; }

.mt-lg {
  margin-bottom: 3rem; }

.mt-xl {
  margin-bottom: 4rem; }

/*
$Breakpoint argument choices
Phone -- 0 - 600 px 
tab-port -- 600 - 900 px for tablet portrait 
tab-land -- 900 - 1200 px for tab landscape 
[1200 - 1800 ] -- is for desktop we are using and we have made the website with 
big-desktop -- 1800px + 
*/
.row {
  max-width: 114rem;
  margin: 0 auto !important; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media only screen and (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-bottom: 6rem !important; } }
  @media only screen and (max-width: 56.25em) {
    .row {
      max-width: 50rem;
      padding: 0 3rem; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left !important; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem !important; }
      @media only screen and (max-width: 56.25em) {
        .row [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
    @media only screen and (max-width: 56.25em) {
      .row [class^="col-"] {
        width: 100% !important; } }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 5rem [sidebar-end full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 8rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 4rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(4rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 8rem) [col-end]) [center-end] minmax(4rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 4rem calc(100vh - 4rem) min-content min-content min-content repeat(3, min-content); } }

/*
$Breakpoint argument choices
Phone -- 0 - 600 px 
tab-port -- 600 - 900 px for tablet portrait 
tab-land -- 900 - 1200 px for tab landscape 
[1200 - 1800 ] -- is for desktop we are using and we have made the website with 
big-desktop -- 1800px + 
*/
.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  backface-visibility: hidden; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      display: grid;
      align-items: center;
      justify-content: end; } }

.bars {
  font-size: 2.4rem !important;
  height: 3rem !important;
  color: black;
  width: 100%;
  text-align: center;
  transition: all 0.2s;
  backface-visibility: hidden;
  transform: translateY(20px); }
  .bars:hover, .bars:active {
    transform: scale(1.1) translateY(20px); }
  @media only screen and (max-width: 62.5em) {
    .bars {
      margin-right: 2rem;
      margin-top: -2.2rem; } }
  @media only screen and (max-width: 46.875em) {
    .bars {
      font-size: 1.7rem;
      margin-right: 2rem;
      margin-top: -2.7rem; } }
  @media (max-width: 37.5em) {
    .bars {
      font-size: 1.3rem;
      margin-right: 2rem;
      margin-top: -3.5rem; } }

.features {
  grid-column: center-start / center-end;
  margin: 8rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 4rem; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 1.5rem;
  align-items: start; }
  .feature__icon {
    color: #c69963;
    width: 2.3rem;
    height: 2.3rem;
    grid-row: 1 / span 2;
    transform: translateY(-0.2rem); }
  .feature__text {
    font-size: .9rem; }
    .feature__text--light {
      color: #f9f7f6; }
    .feature__text--dark {
      color: #54483a; }

.footer {
  background-color: #101d2c;
  grid-column: full-start / full-end;
  padding: 4.5rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 1.1rem;
  align-items: center; }
  .nav__link {
    font-size: 0.7rem;
    color: #fff;
    text-decoration: none;
    font-family: verdana;
    text-transform: uppercase;
    text-align: center;
    display: block;
    padding: 0.8rem;
    transition: all .2s; }
    .nav__link:hover, .nav__link:active {
      background-color: rgba(255, 255, 255, 0.05);
      transform: translateY(-3px); }

.copyright {
  font-size: 0.7rem;
  color: #aaa;
  margin-top: 3.2rem;
  text-align: center;
  width: 70%;
  margin-left: auto;
  margin-right: auto; }

.gallery {
  padding: 1rem;
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: .8rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1; }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / -1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

/*
$Breakpoint argument choices
Phone -- 0 - 600 px 
tab-port -- 600 - 900 px for tablet portrait 
tab-land -- 900 - 1200 px for tab landscape 
[1200 - 1800 ] -- is for desktop we are using and we have made the website with 
big-desktop -- 1800px + 
*/
.header {
  background-color: #54483a;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url("../img/hero.jpeg");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  /*
    grid-template-columns: max-content;
    // only one column according to the width of widest of its children -- which is -- heading 1 in this case
    // so column will have a width of h1 element
    */
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 0.8rem;
  padding: 4rem;
  padding-top: 2rem;
  justify-content: center; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media (max-width: 37.5em) {
    .header {
      padding: 3rem; } }
  .header__logo {
    height: 2rem;
    justify-self: center; }
  .header__seenOn-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 0.8rem;
    align-items: center;
    font-size: 1rem;
    color: #aaa; }
    .header__seenOn-text::before, .header__seenOn-text::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenOn-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    justify-items: center;
    align-items: center; }
    .header__seenOn-logos img {
      /*
            height: 1.5rem; // if we give all imgs -- same width .. then their heights will be different and this will look weird
            // in this case -- all will have different width but same height but it looks good and fine
            */
      max-height: 1.5rem;
      max-width: 100%;
      filter: brightness(70%); }

.homes {
  grid-column: center-start / center-end;
  margin: 8rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 4rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2.3rem; }
  .home__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1; }
  .home__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    color: #c69963;
    width: 1.5rem;
    height: 1.5rem;
    z-index: 2;
    justify-self: end;
    margin: .5rem; }
  .home__name {
    font-family: verdana;
    font-size: 1rem;
    text-align: center;
    padding: .7rem;
    background-color: #101d2c;
    color: #fff;
    font-weight: 400;
    grid-row: 1 / 2;
    width: 80%;
    justify-self: center;
    grid-column: 1 / -1;
    align-self: end;
    transform: translateY(50%);
    z-index: 3; }
  .home__location, .home__rooms {
    margin-top: 1.3rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    font-size: .8rem;
    margin-left: 1.2rem;
    display: flex;
    align-items: center; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      color: #c69963;
      width: 1.3rem;
      height: 1.3rem;
      margin-right: .5rem; }
  .home__btn {
    grid-column: 1 / -1; }

/*
$Breakpoint argument choices
Phone -- 0 - 600 px 
tab-port -- 600 - 900 px for tablet portrait 
tab-land -- 900 - 1200 px for tab landscape 
[1200 - 1800 ] -- is for desktop we are using and we have made the website with 
big-desktop -- 1800px + 
*/
.realtors {
  background-color: #101d2c;
  grid-column: col-start 7 / full-end;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row-gap: 1rem;
  justify-items: center; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1;
      padding: 2rem 0; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 1rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
    .realtors__list-img {
      width: 4rem;
      border-radius: 50%;
      display: block; }
    .realtors__list-details__sold {
      text-transform: uppercase;
      color: #aaa;
      font-size: .6rem;
      margin-top: 3px; }

/*
$Breakpoint argument choices
Phone -- 0 - 600 px 
tab-port -- 600 - 900 px for tablet portrait 
tab-land -- 900 - 1200 px for tab landscape 
[1200 - 1800 ] -- is for desktop we are using and we have made the website with 
big-desktop -- 1800px + 
*/
.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  backface-visibility: hidden; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      display: grid;
      align-items: center;
      justify-content: end; } }

.bars {
  font-size: 2.4rem !important;
  height: 3rem !important;
  color: black;
  width: 100%;
  text-align: center;
  transition: all 0.2s;
  backface-visibility: hidden;
  transform: translateY(20px); }
  .bars:hover, .bars:active {
    transform: scale(1.1) translateY(20px); }
  @media only screen and (max-width: 62.5em) {
    .bars {
      margin-right: 2rem;
      margin-top: -2.2rem; } }
  @media only screen and (max-width: 46.875em) {
    .bars {
      font-size: 1.7rem;
      margin-right: 2rem;
      margin-top: -2.7rem; } }
  @media (max-width: 37.5em) {
    .bars {
      font-size: 1.3rem;
      margin-right: 2rem;
      margin-top: -3.5rem; } }

/*
$Breakpoint argument choices
Phone -- 0 - 600 px 
tab-port -- 600 - 900 px for tablet portrait 
tab-land -- 900 - 1200 px for tab landscape 
[1200 - 1800 ] -- is for desktop we are using and we have made the website with 
big-desktop -- 1800px + 
*/
.story {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 8rem)); }
  .story__pictures {
    background-color: #c69963;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .story__pictures {
        grid-column: 1 / -1;
        grid-row: 6 / 7;
        padding: 2rem; } }
  .story__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
    @media only screen and (max-width: 50em) {
      .story__img--1 {
        grid-column: 1 / 5;
        grid-row: 1 / -1; } }
  .story__img--2 {
    width: 115%;
    z-index: 20;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
    @media only screen and (max-width: 50em) {
      .story__img--2 {
        grid-row: 1 / -1;
        width: 100%; } }
  .story__content {
    background-color: #f9f7f6;
    grid-column: col-start 5 / full-end;
    padding: 4rem 7vw;
    /*
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        */
    display: grid;
    align-content: center;
    justify-items: start; }
    @media only screen and (max-width: 50em) {
      .story__content {
        grid-column: 1 / -1;
        grid-row: 5 / 6; } }
  .story__text {
    font-size: .8rem;
    font-style: italic;
    margin-bottom: 2.5rem;
    margin-top: -1rem; }
  @media only screen and (max-width: 56.25em) {
    .story__btn {
      margin-top: -1rem; } }
